plugins {
    id 'java-library'
    id 'application'
}

application {
     mainClass = 'myproject.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "myproject.Main"
 }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task myZip(type: Zip) {

    //Project directory
    from "$projectDir" //./build

    //Directory to output ZIP file
    destinationDirectory = file("$projectDir/build/zip")

    //File name to archive
    archiveFileName = "content.zip"

    //first star -all files in /docs; second star -all files of the files in /docs
    include "build/docs/**"
    include "build/libs/**" //$projectDir/build/libs/** ging nicht
    include "src/main/**"

    println "$projectDir"
}
