-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath 'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\build\\classes\\java\\main;C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\build\\resources\\main;C:\\Users\\chris\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.9\\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\\commons-lang3-3.9.jar'
-d 'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\build\\docs\\javadoc'
-doctitle 'banksystem_neu API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'banksystem_neu API'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\Bootstrap.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\CreateAccount.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\Deposit.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\ICommand.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\Transfer.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\Withdraw.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\general\\Account.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\general\\Bank.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\Main.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\pro\\commands\\GrantCredit.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\pro\\commands\\PayInterest.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\pro\\commands\\RepayCredit.java'
