-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath 'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\build\\classes\\java\\main;C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\build\\resources\\main;C:\\Users\\chris\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.9\\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\\commons-lang3-3.9.jar;C:\\Users\\chris\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.29\\16bfffda393ac4fe56f0985f1f035b37d3fc48f\\mysql-connector-java-8.0.29.jar;C:\\Users\\chris\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.19.4\\748e4e0b9e4fa6b9b1fe65690aa04a9db56cfc4d\\protobuf-java-3.19.4.jar'
-d 'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\build\\docs\\javadoc'
-doctitle 'banksystem_neu API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'banksystem_neu API'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\Bootstrap.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\CreateAccount.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\Deposit.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\ICommand.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\Transfer.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\commands\\Withdraw.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\general\\Account.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\general\\Bank.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\basic\\Main.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\database\\DbAdd.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\database\\DbConn.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\database\\DbInit.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\pro\\commands\\GrantCredit.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\pro\\commands\\PayInterest.java'
'C:\\Users\\chris\\Desktop\\Tutorial\\banksystem_neu\\src\\main\\java\\myproject\\pro\\commands\\RepayCredit.java'
